/* Reset rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global */
body {
  font-family: "Raleway", sans-serif;
}

/* header: Form & input */

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("/images/pattern-bg.png");
  background-size: cover;
  height: 20vh;
  position: relative;
}

/* Encabezado */
.title {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: 40;
  padding: 10px 0;
}

/* formulario */

.form {
  margin: 1vh 0;
  display: flex;
  flex-direction: row;
  
}

form input {
  padding: 15px;
  border: none;
  font-size: 12px;
  cursor: pointer;
}

/* estilo a los botones del formulario cantidad  */

.submit-btn {
  width: 45px; /*se adapta al contenido de texto que es diferente para cada bot√≥n*/
  font-size:18px;
  color:#ffffff;
  font-weight: bold;/*fuente negrita*/
  padding:10px 10px 10px 10px;
  background-color:#7c98f3;
}
.submit-btn a {
  color: white;
}

.submit-btn:hover {
  background-color: #9b9b9b;
  color:rgb(8, 8, 8); 
}


.container {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  background-color:#5C7DE7;
  justify-content: center;
  z-index:0;
  
}

.card {
  height: 15vh;
  width: 33%;
  padding: 5px 10px 10px 0px;
  justify-content: center;
  position: relative;
  top:-15px;
}

.card-body {
  background-color: rgb(212, 216, 216);
  padding: 1.25rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

/* API data */

.card-subtitle {
  font-weight:800;
  font-size: 20px;
  color: rgb(33, 5, 78);
}

/* Map */

.map {
  height: 69vh;
  position: relative;
  top:-50px;
  z-index: -1;
}

/* leaflet */

.leaflet-control-attribution {
  display: none;
}

.leaflet-control-zoom {
  display: none;
}

/* Footer*/

/* .footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/images/pattern-bg.png");
  background-size: cover;
  height:50px;
} */

.attribution {
  text-decoration: none;
  color: white;
  margin: 5px;
}

.attribution a {
  text-decoration: none;
}

/* MEDIA QUERY FOR SMALLER SCREENS */

@media (max-width: 820px) {
  .main-container {
      height: 150px;
  }
  .title {
      width: 325px;
  }
  
  input::placeholder {
      font-size: 14px;
  }
  .container {
      position: relative;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      min-width: 325px;
      padding: 14px;
      top: -30px;
      background-color: #ffffff00;
  }
  
  .card {
    height: 12vh;
    padding: 1px;
    width: auto;
    border-radius: 19px;
    background-color: #5C7DE7
  }

  .card-body {
    background-color: rgb(255, 255, 255);
    padding: 1.25rem;
    text-align: center;
  }

  .card-subtitle {
    font-weight:200;
    font-size: 15px;
    color: rgb(33, 5, 78);
  }

  .map {
    height: 80vh;
    top:-230px;
   
  }
 
  .attribution {
      display: none;
  }
}
